@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100&display=swap');

:root {
    --border: 1px solid #dce1e4;
    --gradient: linear-gradient(-45deg,#d000f7,#24bae3) ;
    --box-shadow:5px 5px 15px #c1c8d3,
    -5px -5px 15px #fff
    ;
}
html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #eaecee;
    color: #3c3e41;
    margin: 0;
    font-size: 15px;
}

a {
    color: #3c3e41;
    text-decoration: none;
}

header {
    padding: 10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #dce1e4;
}

header .logo img{
    height: 50px;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items:center;
}

header ul li {
    padding: 0 30px;     
}
.nav li a{
    position: relative;
}
.nav li a::after {
    content: "";
    position: absolute;
    background-color: black;
    bottom: -4px;
    display: flex;
    width:100%;
    height: 2px;
    transform: scaleX(0);
    transition: .5s;
    border-radius: 5px;
}

.nav li a:hover:after{
    transform: scaleX(1);
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 150px auto 0;
}

.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}

.banner .content p {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}

.gradientText {
    display: inline-block;
    background-image:var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* 
    -webkit-background-clip: text; đổi sang tô màu cho chữ
    -webkit-text-fill-color: transparent; hủy bỏ màu mặc địch 
    */
}

.job::before {
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate, 
    changeText 4s linear infinite;
    /* infinite là số vòng chạy 
    alternate tạo là hiệu ứng đạo ngược
    */
}

@keyframes effectText {
    from {
        max-width: 0;
    }
    to {
        max-width: 500px;
    }
}

@keyframes changeText {
    0%{
    content: attr(data-job1);

    }100%{
        content: attr(data-job2);
    }
}

.find {
    margin-top: 50px;
}

.find h3 {
    font-size: 60px;
    word-spacing: 3px;
}
.find ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul li {
    width: 50px;
    height: 50px;
    font-size: 30px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    cursor: pointer;
}

.find ul li:hover {
    color: #fff;
    background-image: var(--gradient);
    transform: translate(0,-20px);
}

.banner .avatar img {
    width: 90%;
    height: auto;
    margin-right: 60px;
    filter: grayscale(30%);
    transition: .5s linear;
    /* filter: drop-shadow(2px 2px 10px red); */
}

.banner .avatar img:hover{
    filter: drop-shadow(2px 2px 10px red);
    cursor: pointer;
    transition: .5s linear;
    transform: translate(0,-80px) scale(1.1);
}

.banner .avatar{
    text-align: center;
    /* margin-top: 20px; */
    margin-left: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}

.banner .avatar::before {
    position: absolute;
    content: "";
    bottom: 0;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow);
    z-index: -1;
    border-radius: 10px;
}

.titel {
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large; 
    /*x-large  là rất lớn */
}

.listSkill {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listSkill .evaluate {
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
    transition: .5s;
}

/* .listSkill .evaluate::before{
    position: absolute;
    content: "";
    height: 100%;
    width: var(--point);
    background-image: var(--gradient);
    border-radius: 10px;
} */
.listSkill .evaluate::before {
    position: absolute;
    content: "";
    height: 100%;
    background-image: var(--gradient);
    border-radius: 10px;
    width: 0;
    animation: ad 1s ease-in-out forwards;
  }
  
  @keyframes ad {
    from {
      width: 0;
      background-position: left;
    }
    to {
      width: var(--point);
      background-position: right;
    }
  }
  

.listProject {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
    border-bottom: var(--border);
    padding-bottom: 50px;
}

.listProject .item {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.listProject .item img{
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
}

.listProject .item img:hover {
    /* transform: translate(0,-10px) rotate(20deg) scale(1.2) */
    transform: translate(0,-10px);
    transition: .5s;

}

.listProject .item .name {
    margin-top: 20px;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.contact li {
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: .5s;
}

.contact li:hover {
    color: #fff;
    background-image: var(--gradient);
    transform: scale(1.2);
}

header input,
header .navDiv,
header ul label {
    display: none;
}

/* ipad */
@media screen and (max-width:1024px){
    .banner .content h1 {
        font-size: 2em;
    }

    .banner .avatar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items:start;
        margin-top: 60px;
        padding-top: 85px;
    }
    
    .banner .avatar::before{
        position: absolute;
        content: "";
        top: 80px;
        width: 90%;
        height: 60%;
        box-shadow: var(--box-shadow);
        z-index: -1;
    }

    .find h3 {
        font-size: 20px;
    }

    .listProject {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

/* phone */
@media screen and (max-width:767px){
    header ul{
        position: fixed;
        background-color: #f0f3f5;
        width: 80%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,70px);
        margin: 0;
        transform:translateX(-100%);
        transition:.5s;
    }

    header .navDiv{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    header label {
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    input#menu:checked ~ .nav {
        transform: translateX(0);
    }

    header .nav label {
        display: flex;
        transform: translateX(20px);
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner .content{
        padding-right: 0;
    }

    .banner .avatar {
        grid-row-start: 1;
        margin: -100px 0 60px 0;
    }

    .banner .avatar::before{
        height: 85%;
        border-radius: 10px;
    }
    
    .listSkill, .listProject {
        grid-template-columns: 1fr;
    }


}